# Docker Compose 버전 정의
version: '2'

# Docker Container 정의
services:
    web:
        image: vulhub/ghostscript:9.21-with-flask  # vulhub/ghostscript 이미지 사용
        command: python app.py # app.py 명령 실행을 통해 Flask 서버 실행
        volumes: 
        - ./app.py:/usr/src/app.py # app.py 파일을 container 내부로 복사
        ports:
        - "8000:8000"   # host와 container의 port mapping