version: '2'  # Docker Compose 파일의 버전
services: # 서비스 정의 시작
 node:  # 서비스 이름: 'node'
   build: . # 현재 디렉토리에서 Docker 이미지를 빌드 (Dockerfile 필요)
   depends_on:  # 의존하는 서비스 지정
    - db  # 'db' 서비스에 의존
   ports: # 포트 매핑 설정
    - "3000:3000" # 호스트 포트 3000을 컨테이너 포트 3000으로 매핑
   volumes: # 볼륨 설정
    - ./www:/usr/src/www  # 호스트의 './www' 디렉토리를 컨테이너의 '/usr/src/www' 디렉토리에 연결
 db:  # 서비스 이름: 'db'
   image: postgres:9.6  # 사용할 Docker 이미지
   environment: # 환경 변수 설정
    - POSTGRES_PASSWORD=postgres  # PostgreSQL 비밀번호 설정
    - POSTGRES_DB=example # PostgreSQL 데이터베이스 이름 설정
   volumes:  # 볼륨 설정
    - ./db.sql:/docker-entrypoint-initdb.d/db.sql  # 호스트의 './db.sql' 파일을 컨테이너의 '/docker-entrypoint-initdb.d/db.sql' 경로로 복사