services:
  spring4shell-app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        MVN_ARGS: ""
    ports:
      - "8080:8080"
    container_name: spring4shell-container
