version: '3'
services:
  cups:
    image: vulhub/cups-browsed:2.0.1
    ports:
      - "631:631/tcp"
      - "631:631/udp"
    networks:
      default:
        ipv4_address: 172.25.80.10

  evil-ipp-server:
    build: .
    networks:
      default:
        ipv4_address: 172.25.80.11

networks:
  default:
    driver: bridge
    ipam:
      config:
        - subnet: 172.25.80.0/24
